# super-lesbian-textbox-generator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/dev/java/io/github/leo40git/sltbg/app/: DevMain.java
app/src/main/java/io/github/leo40git/sltbg/app/: BuildInfo.java  Main.java  Preferences.java  UncaughtExceptionHandler.java
app/src/main/java/io/github/leo40git/sltbg/app/assets/: AppAssets.java  GameAssets.java
app/src/main/java/io/github/leo40git/sltbg/app/assets/game/: GameFace.java  GameFaces.java  GamePalette.java  GameTextbox.java
app/src/main/java/io/github/leo40git/sltbg/app/json/: JsonReadDelegate.java  JsonReadUtils.java  JsonWriteDelegate.java  JsonWriteUtils.java  MalformedJsonException.java  MissingFieldsException.java
app/src/main/java/io/github/leo40git/sltbg/app/resources/: GamePalette.java
app/src/main/java/io/github/leo40git/sltbg/app/text/: ColorArgumentParser.java  TextParser.java  TextRenderer.java  TextStyle.java
app/src/main/java/io/github/leo40git/sltbg/app/text/element/: ColorControlElement.java  ContinueLineControlElement.java  Element.java  ErrorElement.java  EscapedTextElement.java  FontControlElement.java  FormattingControlElement.java  IconControlElement.java  InvisibleControlElement.java  LineBreakElement.java  SizeControlElement.java  StyleControlElement.java  TextElement.java
app/src/main/java/io/github/leo40git/sltbg/app/text/parse/: ControlElementParser.java  ControlElementRegistry.java  ParsingUtils.java  TextScanner.java
app/src/main/java/io/github/leo40git/sltbg/app/theme/: UIColors.java  UITheme.java
app/src/main/java/io/github/leo40git/sltbg/app/ui/: AppFrame.java  MicroFrame.java  UIColors.java
app/src/main/java/io/github/leo40git/sltbg/app/ui/components/: ExtendedScrollPane.java  ExtendedScrollPaneLayout.java
app/src/main/java/io/github/leo40git/sltbg/app/util/: DialogUtils.java  GraphicsState.java  MoreColors.java  ParsingUtils.java  StringScanner.java  StringUtils.java
app/src/main/resources/: build_info.json  log4j2.xml
app/src/test/java/io/github/leo40git/sltbg/app/test/: GamePaletteReadTest.java  TextParserTest.java
asset-extractor/: .editorconfig  build.gradle
asset-extractor/input/: faces.lst
asset-extractor/src/main/java/io/github/leo40git/sltbg/assext/: Main.java
asset-extractor/src/main/java/io/github/leo40git/sltbg/assext/face/: FaceCollector.java  FaceListEntry.java  FaceListException.java  FaceListParser.java  FacePoolWriter.java
asset-extractor/src/main/java/io/github/leo40git/sltbg/assext/util/: MoreColors.java  MoreFiles.java
asset-extractor/src/main/java/io/github/leo40git/sltbg/assext/window/: WindowArrow.java  WindowBackground.java  WindowBorder.java  WindowContext.java  WindowPalette.java  WindowTone.java  package-info.java
asset-pack-studio/: build.gradle
asset-pack-studio/src/main/java/io/github/leo40git/sltbg/apstudio/: Main.java
codeformat/: HEADER
core/: build.gradle
core/src/main/java/io/leo40git/sltbg/gamedata/: Face.java  FaceCategory.java  FaceCategoryLoadException.java  FaceFields.java  FaceLoadException.java  FacePool.java  FacePoolLoadException.java  FacePoolMerger.java  IconSet.java
core/src/main/java/io/leo40git/sltbg/json/: JsonReadDelegate.java  JsonReadUtils.java  JsonWriteDelegate.java  JsonWriteUtils.java
core/src/main/java/io/leo40git/sltbg/util/: ColorUtils.java  ImageIOUtil.java  ImageUtils.java
shared/: build.gradle
shared/src/main/java/io/leo40git/sltbg/gamedata/: Face.java  FaceCategory.java  FaceCategoryMerger.java  FaceFields.java  FacePalette.java  FacePool.java  IconSet.java  NamedFacePalette.java  NamedFacePool.java  TextPalette.java  TextboxSheet.java
shared/src/main/java/io/leo40git/sltbg/gamedata/face/: Face.java  FaceCategory.java  FaceFields.java  FaceGroup.java  FacePalette.java  FacePaletteFile.java  FacePaletteMerger.java  FaceSortHelper.java  NamedFacePalette.java
shared/src/main/java/io/leo40git/sltbg/gamedata/face/image/: CachingFaceImageProvider.java  FaceImageProvider.java
shared/src/main/java/io/leo40git/sltbg/gamedata/io/: FaceCategoryIO.java  FaceCategoryIOException.java  FaceFields.java  FaceIO.java  FaceIOException.java  FaceImageReadObserver.java  FaceImageWriteObserver.java  FacePaletteIO.java  FacePaletteIOException.java  FacePoolIO.java  FacePoolIOException.java
shared/src/main/java/io/leo40git/sltbg/gamedata/window/: WindowBackground.java  WindowColors.java  WindowFrame.java  WindowPrompt.java  WindowRenderer.java  WindowTone.java  WindowVersion.java  package-info.java
shared/src/main/java/io/leo40git/sltbg/json/: JsonReadUtils.java  JsonWriteUtils.java  MalformedJsonException.java  MissingFieldsException.java
shared/src/main/java/io/leo40git/sltbg/operation/: OperationNode.java  OperationNodeStatus.java
shared/src/main/java/io/leo40git/sltbg/status/: StatusTreeNode.java  StatusTreeNodeIcon.java
shared/src/main/java/io/leo40git/sltbg/swing/: AbstractIcon.java  ErrorIcon.java
shared/src/main/java/io/leo40git/sltbg/swing/components/: ConfirmFileChooser.java
shared/src/main/java/io/leo40git/sltbg/swing/gamedata/face/: CachingFaceImageProvider.java  FaceImageProvider.java
shared/src/main/java/io/leo40git/sltbg/swing/gamedata/face/image/: CachingFaceImageProvider.java  FaceImageProvider.java
shared/src/main/java/io/leo40git/sltbg/swing/gamedata/window/: WindowBackground.java  WindowColors.java  WindowFrame.java  WindowPrompt.java  WindowRenderer.java  WindowTone.java  WindowVersion.java  package-info.java
shared/src/main/java/io/leo40git/sltbg/swing/operation/: SwingOperationNode.java
shared/src/main/java/io/leo40git/sltbg/swing/status/: SwingStatusTreeModel.java  SwingStatusTreeNodeImpl.java
shared/src/main/java/io/leo40git/sltbg/swing/util/: ColorUtils.java  ComponentUtils.java  EventDispatchInvoker.java  ImageUtils.java  UnaSwingFixes.java  WindowUtils.java
shared/src/main/java/io/leo40git/sltbg/util/: ArrayUtils.java  CollectionUtils.java  FileUtils.java  ImageUtils.java  Pair.java  SwingUtils.java
(+34 files in other folders)
