pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name 'QuiltMC'
            url 'https://maven.quiltmc.org/repository/release'
        }
    }
}

rootProject.name = 'super-lesbian-textbox-generator'
include 'shared'
include 'app'

//include 'asset-extractor'
//include 'gamedata-exporter'

