plugins {
    id 'java'
    id 'org.quiltmc.gradle.licenser' version '1.+'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'QuiltMC'
        url 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.quiltmc:quilt-json5:1.0.3'
}

license {
    rule rootProject.file("codeformat/HEADER")

    include "**/*.java"
}
