plugins {
    id 'java'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.quiltmc.org/repository/release'
        name = 'QuiltMC'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.quiltmc:quilt-json5:1.0.3'
}
