plugins {
    id 'java-library'
    id 'org.quiltmc.gradle.licenser' version '1.+'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'QuiltMC'
        url 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    compileOnlyApi 'org.jetbrains:annotations:23.0.0'
    api 'org.quiltmc:quilt-json5:1.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

license {
    rule rootProject.file("codeformat/HEADER")

    include "**/*.java"
}
