plugins {
    id 'java'
    id 'application'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes('Main-Class': 'io.github.leo40git.sltbg.app.Main')
    }
}

application {
    mainClass = 'io.github.leo40git.sltbg.app.Main'
}

sourceSets {
    dev {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    implementation project(':shared')
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'de.skuzzle:semantic-version:2.1.1'

    devRuntimeOnly 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("build_info.json") {
        expand "version": project.version
    }
}

test {
    useJUnitPlatform()
}
