plugins {
    id 'java'
    id 'application'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes('Main-Class': 'io.github.leo40git.sltbg.apstudio.Main')
    }
}

application {
    mainClass = 'io.github.leo40git.apstudio.app.Main'
}

sourceSets {
    dev {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenCentral()
    maven {
        name 'QuiltMC'
        url 'https://maven.quiltmc.org/repository/release'
    }
}

dependencies {
    implementation project(':shared')
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.vdurmont:semver4j:3.1.0'

    devRuntimeOnly 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}