plugins {
    id 'java-library'
}

group 'io.github.leo40git.sltbg'
version '1.0-SNAPSHOT'

dependencies {
    compileOnlyApi 'org.jetbrains:annotations:23.0.0'
    api 'org.quiltmc:quilt-json5:1.0.3'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
